<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KELOMPOK 6 PEMROGRAMAN WEB</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 100;
            background-color: bisque;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .group-header {
            margin-top: 20px;
        }

        .group-image img {
            width: 50%;
            height: auto;
            max-width: 300px;
        }

        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        tr,
        td {
            text-align: center;
            padding: 10px;
            border: 4px solid #0e0909;
        }

        .bottom-link {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="group-header">
            <h3>KELOMPOK 6 PEMROGRAMAN WEB</h3>
            <h4>KELAS : D3 TI1A</h4>
        </div>
        <table border="1">
            <thead>
                <tr>
                    <td>Anggota</td>
                    <td>Anggota</td>
                    <td>Anggota</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Muhamad Naufal</td>
                    <td>Adhitia Trianata</td>
                    <td>Ghesvy Diaz Alfitsa</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>2303016</td>
                    <td>2303002</td>
                    <td>2303008</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="bottom-link">
        <p><a href="https://polindra.ac.id">polindra.ac.id</a></p>
    </div>
</body>

</html>
